<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">

    <style>
        .thewholetable {
            background: ;
            margin: auto;
            width: auto;
            border: 0px;
            border-bottom-color: rebeccapurple;
            padding: 150px;
            table-layout: inset 0 0 7px 5px #ddd;
        }
        
        .row1 {
            color: rgb(141, 135, 135);
            background-color: white;
            text-align: center;
            color: green;
            font-size: 30px;
        }
        
        .row3 {
            color: rgb(141, 135, 135);
            background-color: white;
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .row2 {
            color: rgb(141, 135, 135);
            background-color: rgb(221, 221, 221);
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .row4 {
            color: rgb(141, 135, 135);
            background-color: rgb(221, 221, 221);
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .row5 {
            color: rgb(141, 135, 135);
            background-color: white;
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .row6 {
            color: rgb(141, 135, 135);
            background-color: rgb(221, 221, 221);
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .row7 {
            color: rgb(141, 135, 135);
            background-color: white;
            text-align: center;
            color: green;
            font-size: 30px
        }
        
        .tophead {
            color: white;
            padding-left: 10px;
            border: 100px;
        }
        
        .mainbody {
            background-color: rgb(197, 194, 194);
        }
        
        .maintable {
            text-align: center;
            border: 0px;
            box-shadow: 0px 0px 4px 4px #838686;
        }
        
        .last {
            font-family: verdana;
            font-size: 14px;
        }
    </style>
</head>

<body class="mainbody">

    <div class="thewholetable">
        <table class="maintable">
            <thead>
                <tr class="tophead">
                    <th style="background:rgb(221, 221, 221); color: black; padding-left: 20px; ">
                        <p style="font-size: 20px; font-family: arial black; margin-bottom: 0px;">PRICING</p>
                        <p style="font-size: 20px; font-family: tahoma black; color: rgb(145, 145, 145); margin-top: 0px; ">TABLE</p>
                    </th>
                    <th style="background:rgb(41, 166, 175); color: white; padding-left: 40px; padding-top: 10px; padding-right: 40px;">
                        <p style="font-size: 25px; margin-bottom: 0px;">FREE</p>
                        <hr style="background: rgb(226, 216, 212); border-color: rgb(221, 219, 212); width: 110px ">
                        <P style="font-size: 35px; margin-top: 4px; margin-bottom: 0px;">$0.00</P>
                        <p style="font-size: 12px; font-family: tahoma; margin-top: 0px;">per month</p>

                    </th>
                    <th style="background:rgb(66, 172, 66); padding-left: 40px; padding-top: 14px; padding-right: 40px; ;">
                        <p style="font-size: 25px; margin-bottom: 0px;">BASIC</p>
                        <hr style="background: rgb(226, 216, 212); border-color: rgb(221, 219, 212); width: 110px ">
                        <P style="font-size: 35px; margin-top: 4px; margin-bottom: 0px;">$9.99</P>
                        <p style="font-size: 12px; font-family: tahoma; margin-top: 0px;">per month</p>
                    </th>
                    <th style="background: rgb(226, 175, 9); padding-left: 30px; padding-top: 14px; padding-right: 30px;">
                        <p style="font-size: 25px;  margin-bottom: 0px;">STANDART</p>
                        <hr style="background: rgb(226, 216, 212); border-color: rgb(221, 219, 212); width: 110px ">
                        <P style="font-size: 35px; margin-top: 4px; margin-bottom: 0px;">$ 14.99</P>
                        <p style="font-size: 12px; font-family: tahoma; margin-top: 0px;">per month</p>
                    </th>
                    <th style="background:red; padding-left: 40px; padding-top: 14px; padding-right: 40px;">
                        <p style="font-size: 25px; margin-bottom: 0px;">PREMIUM</p>
                        <hr style="background: rgb(226, 216, 212); border-color: rgb(221, 219, 212); width: 110px ">
                        <P style="font-size: 35px; margin-top: 4px; margin-bottom: 0px;">$ 24.99</P>
                        <p style="font-size: 12px; font-family: tahoma; margin-top: 0px;">per month</p>
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr class="row1">
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px;"> Lorem ipsum dolor sit </td>
                    <td style="padding-bottom: 5px; padding-top:5px;"> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="row2">
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px; margin-right: 50px;"> Lorem ipsum dolor sit </td>
                    <td style="padding-bottom: 5px; padding-top:5px;"> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="row3">
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px;"> Lorem ipsum dolor sit </td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="padding-bottom: 5px; padding-top:5px;"> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody class="row4">
                <tr>
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px;"> Lorem ipsum dolor sit </td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td> <i class="far fa-check-circle"></i> </td>
                    <td><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody class="row5">
                <tr>
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px;"> Lorem ipsum dolor sit </td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="padding-bottom: 5px; padding-top:5px;"> <i class="far fa-check-circle"></i> </td>
                    <td><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody class="row6">
                <tr>
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-left: 5px;"> Lorem ipsum dolor sit </td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="padding-bottom: 5px; padding-top:5px;"><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>
            <tbody class="row7">
                <tr>
                    <td style="color: grey; font-size: 14px; text-align: justify; padding-right: 30px; padding-left: 5px;"> Lorem ipsum dolor </td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="color: red"> <i class="far fa-times-circle"></i></td>
                    <td style="padding-bottom: 5px; padding-top:5px;"><i class="far fa-check-circle"></i> </td>
                </tr>
            </tbody>

            <tbody class="last">
                <tr>
                    <td style="background: rgb(221, 221, 221);"> </td>
                    <td style="background:rgb(41, 166, 175); color: white;"> BUY NOW </td>
                    <td style="background:rgb(66, 172, 66); color: white; ; padding-top: 10px; padding-bottom: 10px;"> BUY NOW </td>
                    <td style="background: rgb(226, 175, 9); color: white;"> BUY NOW </td>
                    <td style="background: red; color: white "> BUY NOW </td>
                </tr>
            </tbody>
        </table>

    </div>


</body>

</html>